src/main/resources/benutzerverwaltung.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webshop.de/benutzerverwaltung" xmlns:ns1="http://webshop.de/artikelverwaltung" xmlns:tns="http://webshop.de/benutzerverwaltung" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://webshop.de/artikelverwaltung" schemaLocation="artikelverwaltung.xsd"/>

  <xs:element name="abstractAdresse" type="tns:abstractAdresse"/>

  <xs:element name="benutzer" type="tns:abstractBenutzer"/>

  <xs:element name="benutzerList" type="tns:benutzerList"/>

  <xs:element name="lieferadresse" type="tns:lieferadresse"/>

  <xs:element name="produktbewertungList" type="tns:produktbewertungList"/>

  <xs:element name="rechnungsadresse" type="tns:rechnungsadresse"/>

  <xs:element name="rolle" type="tns:rolle"/>

  <xs:element name="rolleHasBenutzer" type="tns:rolleHasBenutzer"/>

  <xs:element name="rolleHasBenutzerList" type="tns:rolleHasBenutzerList"/>

  <xs:complexType name="abstractBenutzer">
    <xs:sequence>
      <xs:element name="rechnungsadresse" type="tns:rechnungsadresse" minOccurs="0"/>
      <xs:element name="lieferadresse" type="tns:lieferadresse" minOccurs="0"/>
      <xs:element name="bestellungen" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="bestellung" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rollehasbenutzers" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="rollehasbenutzer" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="produktbewertungen" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="produktbewertung" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="vorname" type="xs:string"/>
      <xs:element name="nachname" type="xs:string"/>
      <xs:element name="kontonummer" type="xs:string" minOccurs="0"/>
      <xs:element name="bankleitzahl" type="xs:string" minOccurs="0"/>
      <xs:element name="passwort" type="xs:string" minOccurs="0"/>
      <xs:element name="passwortWdh" type="xs:string" minOccurs="0"/>
      <xs:element name="newsletter" type="xs:boolean"/>
      <xs:element name="erstellungsdatum" type="xs:string" minOccurs="0"/>
      <xs:element name="aenderungsdatum" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="rechnungsadresse">
    <xs:complexContent>
      <xs:extension base="tns:abstractAdresse">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractAdresse" abstract="true">
    <xs:sequence>
      <xs:element name="plz" type="xs:string"/>
      <xs:element name="ort" type="xs:string"/>
      <xs:element name="strasse" type="xs:string"/>
      <xs:element name="hausnummer" type="xs:string"/>
      <xs:element name="benutzer" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="lieferadresse">
    <xs:complexContent>
      <xs:extension base="tns:abstractAdresse">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="vorname" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rolle">
    <xs:sequence>
      <xs:element name="rolleTyp" type="tns:rolleTyp" minOccurs="0"/>
      <xs:element name="rollehasbenutzer" type="tns:rolleHasBenutzer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="rolleHasBenutzer">
    <xs:sequence>
      <xs:element name="rolle" type="tns:rolle" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="benutzerList">
    <xs:sequence>
      <xs:element ref="tns:benutzer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="produktbewertungList">
    <xs:sequence>
      <xs:element ref="ns1:produktbewertung" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rolleHasBenutzerList">
    <xs:sequence>
      <xs:element ref="tns:rolleHasBenutzer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="rolleTyp">
    <xs:restriction base="xs:string">
      <xs:enumeration value="KUNDE"/>
      <xs:enumeration value="MITARBEITER"/>
      <xs:enumeration value="ADMINISTRATOR"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

